# Configurações do Servidor
PORT=3003
HOST=0.0.0.0

# Ambiente
NODE_ENV=production

# Configurações do Socket.IO
SOCKET_PATH=/socket.io/
SOCKET_TRANSPORTS=polling,websocket

# Database Configuration - MySQL
DB_HOST=192.185.212.7
DB_PORT=3306
DB_USERNAME=gogoto38_votacao
DB_PASSWORD=MZE36vkT
DB_DATABASE=gogoto38_votacao

# JWT Configuration
JWT_SECRET=19954c0e2f985a135946b133458fccc84ba467a9262408d9f9e9ced5404882177d7e2b946a7f68d339334a05b2da6083da7b929d210d444e403b38bda27e3264
JWT_EXPIRES_IN=7d

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23lizvhhJM3ueDoymL
GITHUB_CLIENT_SECRET=81cdef78ba4592c5bb11836997c92163c8305005
